{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db.hupvpnuaxqgcpgaitirw.supabase.co;Port=5432;Database=postgres;User Id=postgres;Password=24092005@aAAAA!;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}