{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.hupvpnuaxqgcpgaitirw;Password=24092005@aAAAA!;Server=aws-0-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}