{
  "ConnectionStrings": {
    "Supabase": "User Id=postgres.kcidyqjaxlyhhoqxcxbb;Password=auth2026soa;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Timeout=30;"
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    },
    "Jwt": {
      "Secret": "ChuoiBiMatSieuCapVipProDoAnTotNghiep123!@#",
      "Issuer": "Auth",
      "Audience": "AuthClient",
      "AccessTokenExpirationMinutes": 30,
      "RefreshTokenExpirationDays": 7
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Đăng nhập",
    "SenderEmail": "phonghaotl3@gmail.com",
    "Password": "jijyjobzuurcugkh"
  }
}