{
  "ConnectionStrings": {
    "Supabase": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    },
    "Jwt": {
      "Secret": "",
      "Issuer": "Auth",
      "Audience": "AuthClient",
      "AccessTokenExpirationMinutes": 30,
      "RefreshTokenExpirationDays": 7
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Đăng nhập",
    "SenderEmail": "",
    "Password": ""
  }
}